<!DOCTYPE html>
<html>
  <head>
    <title>TT STATUS</title>
    <style>
      html {
        background: url(./lib/img/index/bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        font-family: Tahoma, sans-serif;
      }
      table, td, th {
        background-color:#F6F6F6;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 20px;
      }

      table {
        border-collapse: collapse;
        width: 50%;
        opacity: 0.97;
      }

      th, td {
        padding: 20px;
      }
      </style>
  </head>
    <body>
      <center>
        <table>
          <tr>
			<th style = "width: 10%; background-color: #ffffff;">TEST NAME</th>
            <th style = "width: 20%; background-color: #ffffff;">STATUS</th>
		</tr>
		<tr>
			<td><b>FT 15</b></td>
			<td>Plug UUT</td>
		</tr>
		<tr>
			<td><b>FT 2 16</b></td>
			<td>Latch test</td>
		</tr>
		<tr>
			<td><b>FT 17</b></td>
			<td>LED test</td>
		</tr>
		<tr>
			<td><b>FT 18</b></td>
			<td>Modules test</td>
		</tr>
		<tr>
			<td style = "background-color:#FF5D5D;"><b>FT 19</b></td>
			<td style = "background-color:#FF5D5D;">UUT needs intervention!</td>
		</tr>
		<tr>
			<td style = "background-color:#7CFF7A;"><b>FT 20</b></td>
			<td style = "background-color:#7CFF7A;">UUT is PASS!</td>
		</tr>
		<tr>
			<td><b>FT 21</b></td>
			<td>Please scan UUT!</td>
		</tr>
		<tr>
			<td style = "background-color:#FFD77A;"><b>FT 22 (207)</b></td>
			<td style = "background-color:#FFD77A;">Runtime error!</td>
		</tr>
		<tr>
			<td><b>FT 22 (985)</b></td>
			<td>Login box showed up!</td>
		</tr>
		<tr>
			<td><b>FT 36</b></td>
			<td>Plug UUT</td>
		</tr>
		<tr>
			<td><b>FT 37</b></td>
			<td>Latch test</td>
		</tr>
		<tr>
			<td><b>FT 41</b></td>
			<td>LED test</td>
		</tr>
		<tr>
			<td><b>FT 44</b></td>
			<td>Modules test</td>
		</tr>
		<tr>
			<td style = "background-color:#FF5D5D;"><b>FT 49</b></td>
			<td style = "background-color:#FF5D5D;">UUT needs intervention!</td>
		</tr>
		<tr>
			<td style = "background-color:#7CFF7A;"><b>FT 25</b></td>
			<td style = "background-color:#7CFF7A;">UUT is PASS!</td>
		</tr>
		<tr>
			<td><b>FT 50</b></td>
			<td>Please scan UUT!</td>
		</tr>
		<tr>
			<td style = "background-color:#FFD77A;"><b>FT 51</b></td>
			<td style = "background-color:#FFD77A;">Runtime error!</td>
		</tr>
		<tr>
			<td><b>FT 48</b></td>
			<td>Login box showed up!</td>
		</tr>
		<tr>
			<td><b>FT 47</b></td>
			<td>Plug UUT</td>
		</tr>
		<tr>
			<td><b>FT 46</b></td>
			<td>Latch test</td>
		</tr>
		<tr>
			<td><b>FT 45</b></td>
			<td>LED test</td>
		</tr>
		<tr>
			<td><b>FT 1 16</b></td>
			<td>Modules test</td>
		</tr>
		<tr>
			<td style = "background-color:#FF5D5D;"><b>FT 10</b></td>
			<td style = "background-color:#FF5D5D;">UUT needs intervention!</td>
		</tr>
		<tr>
			<td style = "background-color:#7CFF7A;"><b>FT 11</b></td>
			<td style = "background-color:#7CFF7A;">UUT is PASS!</td>
		</tr>
		<tr>
			<td><b>FT 12</b></td>
			<td>Please scan UUT!</td>
		</tr>
		<tr>
			<td style = "background-color:#FFD77A;"><b>FT 13</b></td>
			<td style = "background-color:#FFD77A;">Runtime error!</td>
		</tr>
		<tr>
			<td><b>FT 14</b></td>
			<td>Login box showed up!</td>
		</tr>































































































































































































































































































































































        </table>
    </center>
    </body>
</html>