[LEGEND]
0 - UUT IS RUNNING
1 - PLUG UUT
2 - LATCH TEST
3 - LEDS TEST
4 - MODULES TEST
5 - YELLOW TEST
6 - IS PASS
7 - SCAN UUT
8 - RUNTIME
9 - LOGIN

//DO NOT EDIT BELOW !!! //GINA IS THE ONLY AUTHORIZED SOFTWARE TO EDIT THIS FILE!
[FT 15]
1
[FT2 16]
2
[FT 17]
3
[FT 18]
4
[FT 19]
5
[FT 20]
6
[FT 21]
7
[FT 22 - 207]
8
[FT 22 - 985]
9
[FT 36]
1
[FT 37]
2
[FT 41]
3
[FT 44]
4
[FT 49]
5
[FT 25]
6
[FT 50]
7
[FT 51]
8
[FT 48]
9
[FT 47]
1
[FT 46]
2
[FT 45]
3
[FT1 16]
4
[FT 10]
5
[FT 11]
6
[FT 12]
7
[FT 13]
8
[FT 14]
9